cloud-gateway.yml (before)
server:
  port: 8080
spring:
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        add-to-simple-url-handler-mapping: true
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "http://localhost:3000"
            allowCredentials: true
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTIONS
            allowedHeaders: "*"
      routes:
        - id: patient
          uri: http://patients:5001/
          predicates:
            - Path=/patients, /patients/{id}
        - id: note-get
          uri: http://notes:4001/
          predicates:
            - Path=/patients/{id}/notes
            - Method=GET
          filters:
            - RewritePath=/patients/(?<id>.*)/notes, /notes/patId/$\{id}
        - id: note-post
          uri: http://notes:4001/
          predicates:
            - Path=/patients/{id}/notes
            - Method=POST
          filters:
            - RewritePath=/patients/(?<id>.*)/notes, /notes
        - id: risk
          uri: http://risk:6001/
          predicates:
            - Path=/patients/{id}/risk
          filters:
            - RewritePath=/patients/(?<id>.*)/risk, /risk/$\{id}
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://eureka-server:8761/eureka/

cloud-gateway.yml (after)
server:
  port: 8080
spring:
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        add-to-simple-url-handler-mapping: true
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "http://localhost:3000"
            allowCredentials: true
            allowedMethods:
              - GET
              - POST
              - DELETE
              - PUT
              - OPTIONS
            allowedHeaders: "*"
      routes:
        - id: patient
          uri: http://patients:5001/
          predicates:
            - Path=/patients, /patients/{id}
          filters:
            - AddRequestHeader=Authorization,Basic cm9vdDpzM2NyM3Q=
        - id: note-get
          uri: http://notes:4001/
          predicates:
            - Path=/patients/{id}/notes
            - Method=GET
          filters:
            - RewritePath=/patients/(?<id>.*)/notes, /notes/patId/$\{id}
            - AddRequestHeader=Authorization,Basic cm9vdDpzM2NyM3Q=
        - id: note-post
          uri: http://notes:4001/
          predicates:
            - Path=/patients/{id}/notes
            - Method=POST
          filters:
            - RewritePath=/patients/(?<id>.*)/notes, /notes
            - AddRequestHeader=Authorization,Basic cm9vdDpzM2NyM3Q=
        - id: risk
          uri: http://risk:6001/
          predicates:
            - Path=/patients/{id}/risk
          filters:
            - RewritePath=/patients/(?<id>.*)/risk, /risk/$\{id}
            - AddRequestHeader=Authorization,Basic cm9vdDpzM2NyM3Q=
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://eureka-server:8761/eureka/

cloud-gateway.yml (diff)
@@ -24,6 +24,8 @@ spring:
           uri: http://patients:5001/
           predicates:
             - Path=/patients, /patients/{id}
+          filters:
+            - AddRequestHeader=Authorization,Basic cm9vdDpzM2NyM3Q=
         - id: note-get
           uri: http://notes:4001/
           predicates:
@@ -31,6 +33,7 @@ spring:
             - Method=GET
           filters:
             - RewritePath=/patients/(?<id>.*)/notes, /notes/patId/$\{id}
+            - AddRequestHeader=Authorization,Basic cm9vdDpzM2NyM3Q=
         - id: note-post
           uri: http://notes:4001/
           predicates:
@@ -38,12 +41,14 @@ spring:
             - Method=POST
           filters:
             - RewritePath=/patients/(?<id>.*)/notes, /notes
+            - AddRequestHeader=Authorization,Basic cm9vdDpzM2NyM3Q=
         - id: risk
           uri: http://risk:6001/
           predicates:
             - Path=/patients/{id}/risk
           filters:
             - RewritePath=/patients/(?<id>.*)/risk, /risk/$\{id}
+            - AddRequestHeader=Authorization,Basic cm9vdDpzM2NyM3Q=
 eureka:
   client:
     register-with-eureka: true
